<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="BookCollectionViewCell" customModule="AudioBook" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audioCell" translatesAutoresizingMaskIntoConstraints="NO" id="aqC-0w-r8J">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </imageView>
                <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoo-zI-ZVl">
                    <rect key="frame" x="8" y="10" width="292" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oz6-qT-C3X">
                            <rect key="frame" x="4" y="14.5" width="284" height="21"/>
                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="Oz6-qT-C3X" firstAttribute="leading" secondItem="eoo-zI-ZVl" secondAttribute="leading" constant="4" id="6zO-Jm-kvA"/>
                        <constraint firstItem="Oz6-qT-C3X" firstAttribute="centerY" secondItem="eoo-zI-ZVl" secondAttribute="centerY" id="DQh-nt-drj"/>
                        <constraint firstAttribute="trailing" secondItem="Oz6-qT-C3X" secondAttribute="trailing" constant="4" id="mmE-kz-Far"/>
                        <constraint firstAttribute="height" constant="50" id="uKk-d1-HiY"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="aqC-0w-r8J" secondAttribute="bottom" id="Bzp-BQ-Mn1"/>
                <constraint firstAttribute="trailing" secondItem="eoo-zI-ZVl" secondAttribute="trailing" id="NtZ-yc-4Rk"/>
                <constraint firstItem="eoo-zI-ZVl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="eH7-2P-nel"/>
                <constraint firstItem="eoo-zI-ZVl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="pxM-f8-4NW"/>
                <constraint firstItem="aqC-0w-r8J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t5i-eB-Tww"/>
                <constraint firstItem="aqC-0w-r8J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vDW-21-wZ6"/>
                <constraint firstAttribute="trailing" secondItem="aqC-0w-r8J" secondAttribute="trailing" id="wSZ-8v-r2r"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backImageView" destination="aqC-0w-r8J" id="6XV-Gx-YnL"/>
                <outlet property="backTextView" destination="eoo-zI-ZVl" id="nWd-8r-lIM"/>
                <outlet property="someLabel" destination="Oz6-qT-C3X" id="X9I-Bt-cfw"/>
            </connections>
            <point key="canvasLocation" x="-113.59999999999999" y="146.62668665667167"/>
        </view>
    </objects>
    <resources>
        <image name="audioCell" width="640" height="480"/>
    </resources>
</document>
