<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="giw-za-1kh">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" modalTransitionStyle="crossDissolve" id="IQI-vJ-MTs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4w8-ud-eAj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="selectedImageTintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Trw-dM-9hO" kind="relationship" relationship="viewControllers" id="4pZ-VR-DXz"/>
                        <segue destination="eL2-Gq-To1" kind="relationship" relationship="viewControllers" id="xKp-LS-1aA"/>
                        <segue destination="a82-JM-TRu" kind="relationship" relationship="viewControllers" id="ZEp-kv-UvY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfu-Xx-aTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2585" y="-113"/>
        </scene>
        <!--Біблія-->
        <scene sceneID="VJe-4c-lOZ">
            <objects>
                <viewController id="ETB-Di-JRu" customClass="HomeViewController" customModule="AudioBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6K4-s4-lGA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b44-4v-eG8" customClass="CustomSegmentControl" customModule="AudioBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.54901960780000003" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3jR-kt-UdX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="commaSeparetedButtonTitles" value="Новий Заповіт, Старий Заповіт"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectorBorderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="segmentControlClicked:" destination="ETB-Di-JRu" eventType="valueChanged" id="oaT-cx-eUV"/>
                                </connections>
                            </view>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nog-ch-QRu">
                                <rect key="frame" x="0.0" y="60" width="375" height="514"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6pb-UG-RtN">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookCollectionViewCell" id="RZQ-Zu-4ta" customClass="BookCollectionViewCell" customModule="AudioBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="1mG-xb-fWP" id="sva-Bg-VPB"/>
                                    <outlet property="delegate" destination="1mG-xb-fWP" id="lGz-bE-Ux2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="b44-4v-eG8" firstAttribute="leading" secondItem="DYE-pf-NhJ" secondAttribute="leading" id="66a-k2-aOE"/>
                            <constraint firstItem="Nog-ch-QRu" firstAttribute="leading" secondItem="DYE-pf-NhJ" secondAttribute="leading" id="D5L-b1-0Eb"/>
                            <constraint firstItem="b44-4v-eG8" firstAttribute="top" secondItem="DYE-pf-NhJ" secondAttribute="top" id="Ml6-Lh-B4D"/>
                            <constraint firstItem="Nog-ch-QRu" firstAttribute="top" secondItem="b44-4v-eG8" secondAttribute="bottom" id="Tg6-eb-O8B"/>
                            <constraint firstItem="b44-4v-eG8" firstAttribute="trailing" secondItem="DYE-pf-NhJ" secondAttribute="trailing" id="UD5-mT-GpI"/>
                            <constraint firstItem="Nog-ch-QRu" firstAttribute="trailing" secondItem="DYE-pf-NhJ" secondAttribute="trailing" id="kdh-5p-6Eu"/>
                            <constraint firstItem="Nog-ch-QRu" firstAttribute="bottom" secondItem="DYE-pf-NhJ" secondAttribute="bottom" id="reM-eb-P7I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYE-pf-NhJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Біблія" id="AJI-hE-5WA">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="TBc-V1-Ypa">
                            <connections>
                                <action selector="searchClicked:" destination="ETB-Di-JRu" id="5sm-Eq-vbP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Nog-ch-QRu" id="cBN-93-j7j"/>
                        <outlet property="dataProvider" destination="1mG-xb-fWP" id="zLJ-Cm-beC"/>
                        <outlet property="searchBarButtonItem" destination="TBc-V1-Ypa" id="CKY-SF-wcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ln4-3q-Lwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="1mG-xb-fWP" customClass="HomeDataProvider" customModule="AudioBook" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-114.69265367316342"/>
        </scene>
        <!--Аудіо Біблія-->
        <scene sceneID="xdX-XN-ba4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Trw-dM-9hO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Аудіо Біблія" image="bible50" id="xSB-2c-KII"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" backIndicatorImage="back-arrow-circular-symbol" backIndicatorTransitionMaskImage="back-arrow-circular-symbol" id="Mld-0j-qWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.098039215686274508" green="0.5490196078431373" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MWw-QX-uNg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.098039215690000001" green="0.54901960780000003" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="ETB-Di-JRu" kind="relationship" relationship="rootViewController" id="iDq-pG-phE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV1-XN-BOr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="-114"/>
        </scene>
        <!--toAbout-->
        <scene sceneID="q16-mG-tYe">
            <objects>
                <viewControllerPlaceholder storyboardName="About" referencedIdentifier="toAbout" id="a82-JM-TRu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Про програму" image="info50" id="EgU-sI-75D"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wv3-a5-t3p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2154" y="395"/>
        </scene>
        <!--toSettings-->
        <scene sceneID="qix-DL-uzK">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" referencedIdentifier="toSettings" id="eL2-Gq-To1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Налаштування" image="settings50" id="NVX-Rm-1sC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTq-aO-ohR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2587" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow-circular-symbol" width="32" height="32"/>
        <image name="bible50" width="25" height="25"/>
        <image name="info50" width="25" height="25"/>
        <image name="settings50" width="25" height="25"/>
    </resources>
</document>
