<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ar-m5-Ahy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="Hjs-IJ-NHU">
            <objects>
                <viewController storyboardIdentifier="AudioBook.DetailsViewController" id="jjP-xC-yJj" customClass="DetailsViewController" customModule="AudioBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWX-zx-xeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WpO-PW-Bov">
                                <rect key="frame" x="0.0" y="453" width="375" height="170"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="J2S-jm-sj4"/>
                                </constraints>
                                <connections>
                                    <segue destination="GGU-Jt-Us5" kind="embed" identifier="" id="aVX-5D-dyy"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3dH-SR-sSW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aNG-2t-8Tv">
                                    <size key="itemSize" width="102" height="54"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="openBible_gray" id="yhm-Fb-Zcr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="453"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ChapterCollectionViewCell" id="rOI-YB-OJr" customClass="ChapterCollectionViewCell" customModule="AudioBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDb-aZ-8Mt">
                                                    <rect key="frame" x="51" y="27" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6sT-wh-1Kc">
                                                    <rect key="frame" x="10" y="47" width="82" height="2"/>
                                                    <color key="tintColor" red="0.098039215690000001" green="0.54901960780000003" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </progressView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="qEd-yy-Pju">
                                                    <rect key="frame" x="32.5" y="8.5" width="37" height="37"/>
                                                </activityIndicatorView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nil-wu-Cdt">
                                                    <rect key="frame" x="44.5" y="21.5" width="13" height="11"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="9"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="hDb-aZ-8Mt" firstAttribute="centerX" secondItem="rOI-YB-OJr" secondAttribute="centerX" id="1fz-j3-rq2"/>
                                            <constraint firstItem="Nil-wu-Cdt" firstAttribute="centerY" secondItem="rOI-YB-OJr" secondAttribute="centerY" id="8On-33-M1x"/>
                                            <constraint firstItem="qEd-yy-Pju" firstAttribute="centerY" secondItem="rOI-YB-OJr" secondAttribute="centerY" id="SPn-4A-b2j"/>
                                            <constraint firstItem="Nil-wu-Cdt" firstAttribute="centerX" secondItem="rOI-YB-OJr" secondAttribute="centerX" id="Uxy-HO-ySn"/>
                                            <constraint firstItem="qEd-yy-Pju" firstAttribute="centerX" secondItem="rOI-YB-OJr" secondAttribute="centerX" id="ZqY-O2-Vrc"/>
                                            <constraint firstAttribute="bottom" secondItem="6sT-wh-1Kc" secondAttribute="bottom" constant="5" id="awD-wf-4cS"/>
                                            <constraint firstItem="hDb-aZ-8Mt" firstAttribute="centerY" secondItem="rOI-YB-OJr" secondAttribute="centerY" id="bOX-Dy-xts"/>
                                            <constraint firstAttribute="trailing" secondItem="6sT-wh-1Kc" secondAttribute="trailing" constant="10" id="kd9-CK-jiC"/>
                                            <constraint firstItem="6sT-wh-1Kc" firstAttribute="leading" secondItem="rOI-YB-OJr" secondAttribute="leading" constant="10" id="z16-nc-Dui"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="qEd-yy-Pju" id="RbS-AN-3ke"/>
                                            <outlet property="chapterNumber" destination="hDb-aZ-8Mt" id="OwA-K0-0Oi"/>
                                            <outlet property="downloadProgress" destination="6sT-wh-1Kc" id="hob-PI-7cg"/>
                                            <outlet property="percentageLabel" destination="Nil-wu-Cdt" id="7Pb-5O-Yoo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="fSI-Bs-hRE" id="9Cg-iK-PK1"/>
                                    <outlet property="delegate" destination="fSI-Bs-hRE" id="IbG-zy-dfz"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.54901960780000003" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3dH-SR-sSW" firstAttribute="leading" secondItem="OCX-cQ-Yuz" secondAttribute="leading" id="1VP-Ib-h0s"/>
                            <constraint firstItem="WpO-PW-Bov" firstAttribute="top" secondItem="3dH-SR-sSW" secondAttribute="bottom" id="1WK-6X-0Ha"/>
                            <constraint firstItem="WpO-PW-Bov" firstAttribute="trailing" secondItem="OCX-cQ-Yuz" secondAttribute="trailing" id="9qb-IQ-Ibv"/>
                            <constraint firstItem="WpO-PW-Bov" firstAttribute="bottom" secondItem="OCX-cQ-Yuz" secondAttribute="bottom" id="IHd-vH-EtI"/>
                            <constraint firstItem="3dH-SR-sSW" firstAttribute="top" secondItem="OCX-cQ-Yuz" secondAttribute="top" id="RuA-sb-dMj"/>
                            <constraint firstItem="WpO-PW-Bov" firstAttribute="leading" secondItem="OCX-cQ-Yuz" secondAttribute="leading" id="i30-Ap-vGR"/>
                            <constraint firstItem="3dH-SR-sSW" firstAttribute="trailing" secondItem="OCX-cQ-Yuz" secondAttribute="trailing" id="u7X-Kl-U4B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OCX-cQ-Yuz"/>
                    </view>
                    <navigationItem key="navigationItem" id="JkM-0a-oli">
                        <barButtonItem key="rightBarButtonItem" image="download" id="tCQ-Xq-CLw">
                            <connections>
                                <action selector="downloadPressed:" destination="jjP-xC-yJj" id="ypI-Q0-qep"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="3dH-SR-sSW" id="N9e-uF-3y1"/>
                        <outlet property="dataProvider" destination="fSI-Bs-hRE" id="kFl-e0-MhB"/>
                        <outlet property="playerView" destination="WpO-PW-Bov" id="ckd-nY-XTj"/>
                        <outlet property="rightBarDownloadButton" destination="tCQ-Xq-CLw" id="dgP-lP-XH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffq-VO-Yva" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="fSI-Bs-hRE" customClass="DetailsDataProvider" customModule="AudioBook" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="-122.78860569715144"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="8j4-ac-cDI">
            <objects>
                <viewController storyboardIdentifier="AudioBook.PlayerViewController" id="GGU-Jt-Us5" customClass="PlayerViewController" customModule="AudioBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qTp-eR-ICD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CgO-gf-tov" userLabel="status view">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWz-Ki-zzd">
                                        <rect key="frame" x="8" y="30" width="359" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.54901960780000003" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.098039215690000001" green="0.54901960780000003" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="hWz-Ki-zzd" firstAttribute="centerY" secondItem="CgO-gf-tov" secondAttribute="centerY" constant="5" id="2sa-hl-Oqy"/>
                                    <constraint firstItem="hWz-Ki-zzd" firstAttribute="leading" secondItem="CgO-gf-tov" secondAttribute="leading" constant="8" id="WZl-54-NPs"/>
                                    <constraint firstAttribute="trailing" secondItem="hWz-Ki-zzd" secondAttribute="trailing" constant="8" id="pyy-C7-2O4"/>
                                    <constraint firstAttribute="height" constant="50" id="xuY-AF-lxb"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uIN-vC-cTD" userLabel="All components">
                                <rect key="frame" x="0.0" y="55" width="375" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" distribution="equalSpacing" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xt9-YF-lfi">
                                        <rect key="frame" x="5" y="0.0" width="365" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ua-bZ-lq5">
                                                <rect key="frame" x="0.0" y="6.5" width="36" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SJH-dS-GnP">
                                                <rect key="frame" x="42" y="0.0" width="281" height="31"/>
                                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W91-pn-na4">
                                                <rect key="frame" x="329" y="6.5" width="36" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="W91-pn-na4" firstAttribute="leading" secondItem="SJH-dS-GnP" secondAttribute="trailing" constant="8" id="O0n-Cw-ehX"/>
                                            <constraint firstItem="1ua-bZ-lq5" firstAttribute="leading" secondItem="Xt9-YF-lfi" secondAttribute="leading" id="TRi-Qt-oLd"/>
                                            <constraint firstItem="SJH-dS-GnP" firstAttribute="leading" secondItem="1ua-bZ-lq5" secondAttribute="trailing" constant="8" id="d6k-86-WHg"/>
                                            <constraint firstAttribute="trailing" secondItem="W91-pn-na4" secondAttribute="trailing" id="ohF-zh-pTv"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="JbP-xz-3hl">
                                        <rect key="frame" x="37.5" y="30" width="300" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xCz-an-PRl">
                                                <rect key="frame" x="0.0" y="0.0" width="16" height="75"/>
                                                <state key="normal" image="previous chapter"/>
                                                <connections>
                                                    <action selector="previousPressed:" destination="GGU-Jt-Us5" eventType="touchUpInside" id="cqX-ul-A7R"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0H-hA-3al">
                                                <rect key="frame" x="51" y="0.0" width="24" height="75"/>
                                                <state key="normal" image="backward_img"/>
                                                <connections>
                                                    <action selector="moveBackPressed:" destination="GGU-Jt-Us5" eventType="touchUpInside" id="TAx-14-4b7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzR-SM-IPv">
                                                <rect key="frame" x="110" y="0.0" width="80" height="75"/>
                                                <state key="normal" image="play">
                                                    <color key="titleColor" red="0.091227047145366669" green="0.55192708969116211" blue="0.37101572751998901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="playButtonPressed:" destination="GGU-Jt-Us5" eventType="touchUpInside" id="jY8-6O-h0W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6r-gP-gVF">
                                                <rect key="frame" x="225" y="0.0" width="24" height="75"/>
                                                <state key="normal" image="forward"/>
                                                <connections>
                                                    <action selector="moveForwardPressed:" destination="GGU-Jt-Us5" eventType="touchUpInside" id="EcY-xk-CMr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2G-gT-Df0">
                                                <rect key="frame" x="284" y="0.0" width="16" height="75"/>
                                                <state key="normal" image="next chapter"/>
                                                <connections>
                                                    <action selector="nextPressed:" destination="GGU-Jt-Us5" eventType="touchUpInside" id="pe3-Y2-hnz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xt9-YF-lfi" secondAttribute="trailing" constant="5" id="jVP-j2-DWU"/>
                                    <constraint firstItem="Xt9-YF-lfi" firstAttribute="leading" secondItem="uIN-vC-cTD" secondAttribute="leading" constant="5" id="qjI-Pz-gcd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.54901960780000003" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uIN-vC-cTD" firstAttribute="top" secondItem="CgO-gf-tov" secondAttribute="bottom" constant="5" id="9HB-Yi-asB"/>
                            <constraint firstItem="uIN-vC-cTD" firstAttribute="leading" secondItem="qTp-eR-ICD" secondAttribute="leading" id="9el-jb-6Nh"/>
                            <constraint firstAttribute="bottom" secondItem="uIN-vC-cTD" secondAttribute="bottom" constant="10" id="L41-pr-83R"/>
                            <constraint firstItem="CgO-gf-tov" firstAttribute="top" secondItem="I2N-e1-KEh" secondAttribute="top" id="N1a-j9-1B5"/>
                            <constraint firstItem="CgO-gf-tov" firstAttribute="leading" secondItem="I2N-e1-KEh" secondAttribute="leading" id="SdU-Od-dhD"/>
                            <constraint firstItem="I2N-e1-KEh" firstAttribute="trailing" secondItem="CgO-gf-tov" secondAttribute="trailing" id="ipJ-xk-jIF"/>
                            <constraint firstAttribute="trailing" secondItem="uIN-vC-cTD" secondAttribute="trailing" id="q4K-BQ-2XL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I2N-e1-KEh"/>
                    </view>
                    <connections>
                        <outlet property="currentTimeLabel" destination="1ua-bZ-lq5" id="AIe-Zr-JFi"/>
                        <outlet property="durationLabel" destination="W91-pn-na4" id="4YG-wo-s1m"/>
                        <outlet property="moveBackButton" destination="J0H-hA-3al" id="ENf-YC-HCW"/>
                        <outlet property="moveForwardButton" destination="c6r-gP-gVF" id="5UP-Rl-4Xt"/>
                        <outlet property="nextButton" destination="Y2G-gT-Df0" id="5vx-E9-1qj"/>
                        <outlet property="playButton" destination="WzR-SM-IPv" id="4rT-hh-DxX"/>
                        <outlet property="previousButton" destination="xCz-an-PRl" id="0Wc-S8-grN"/>
                        <outlet property="slider" destination="SJH-dS-GnP" id="VPI-AO-P6Y"/>
                        <outlet property="trackLabel" destination="hWz-Ki-zzd" id="G5d-aD-IO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0b-0D-WBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79" y="420"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fru-cs-0jF">
            <objects>
                <navigationController storyboardIdentifier="toChapter" automaticallyAdjustsScrollViewInsets="NO" id="3ar-m5-Ahy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="w50-YX-yee">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.54901960780000003" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jjP-xC-yJj" kind="relationship" relationship="rootViewController" id="8do-Cs-ytM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipi-D5-tFN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="-122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward_img" width="24" height="21"/>
        <image name="download" width="24" height="24"/>
        <image name="forward" width="24" height="21"/>
        <image name="next chapter" width="16" height="22"/>
        <image name="openBible_gray" width="600" height="326"/>
        <image name="play" width="80" height="80"/>
        <image name="previous chapter" width="16" height="22"/>
    </resources>
</document>
