<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l57-Bw-GnM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Налаштування-->
        <scene sceneID="Qxd-eo-QKP">
            <objects>
                <navigationController storyboardIdentifier="toSettings" automaticallyAdjustsScrollViewInsets="NO" id="l57-Bw-GnM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Налаштування" image="settings50" id="opb-lm-Wh4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" backIndicatorImage="back-arrow-circular-symbol" backIndicatorTransitionMaskImage="back-arrow-circular-symbol" id="tLi-xM-Zae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.098039215690000001" green="0.54901960780000003" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fy0-vf-8Na" kind="relationship" relationship="rootViewController" id="5iJ-Yf-4vw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnV-dD-NLU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="699"/>
        </scene>
        <!--Налаштування-->
        <scene sceneID="jA7-mX-dUM">
            <objects>
                <tableViewController id="Fy0-vf-8Na" customClass="SettingsTableViewController" customModule="AudioBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="oHt-6t-xsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Аудіо" footerTitle="Автоматичне відтворення дозволяє відтворювати наступний розділ одразу після завершення поточного" id="okJ-ud-yaE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="8Bs-0N-I9f">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Bs-0N-I9f" id="SNX-XX-VwP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cZR-fT-Rnp">
                                                    <rect key="frame" x="15" y="-3.5" width="344" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Перемотування: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLJ-qV-BSj">
                                                            <rect key="frame" x="0.0" y="14.5" width="140" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="lFm-tc-I7N"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfW-LO-UbT">
                                                            <rect key="frame" x="158.5" y="0.0" width="50" height="50.5"/>
                                                            <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Rq6-4b-GEd">
                                                            <rect key="frame" x="250" y="9.5" width="94" height="32"/>
                                                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="timeChangePressed:" destination="Fy0-vf-8Na" eventType="valueChanged" id="HId-j9-Kig"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cZR-fT-Rnp" secondAttribute="trailing" constant="16" id="0S5-cJ-IV5"/>
                                                <constraint firstItem="cZR-fT-Rnp" firstAttribute="leading" secondItem="SNX-XX-VwP" secondAttribute="leading" constant="15" id="3vY-LC-Yag"/>
                                                <constraint firstItem="cZR-fT-Rnp" firstAttribute="centerY" secondItem="SNX-XX-VwP" secondAttribute="centerY" id="ifT-fe-NFG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="uMA-Ua-700">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uMA-Ua-700" id="lhD-er-HyV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ObE-fb-F94">
                                                    <rect key="frame" x="15" y="-3.5" width="344" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Швидкість:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZ8-lY-tkk">
                                                            <rect key="frame" x="0.0" y="14.5" width="120" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="vbX-Cj-0ax"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mmT-sv-7sF">
                                                            <rect key="frame" x="153.5" y="0.0" width="50" height="50.5"/>
                                                            <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="E48-Fb-EHr">
                                                            <rect key="frame" x="250" y="9.5" width="94" height="32"/>
                                                            <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <connections>
                                                                <action selector="speedSwitchChanged:" destination="Fy0-vf-8Na" eventType="valueChanged" id="9IB-UG-g2U"/>
                                                            </connections>
                                                        </stepper>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ObE-fb-F94" firstAttribute="leading" secondItem="lhD-er-HyV" secondAttribute="leading" constant="15" id="Fs2-df-9it"/>
                                                <constraint firstItem="ObE-fb-F94" firstAttribute="centerY" secondItem="lhD-er-HyV" secondAttribute="centerY" id="H50-p0-CZz"/>
                                                <constraint firstAttribute="trailing" secondItem="ObE-fb-F94" secondAttribute="trailing" constant="16" id="t5Q-4r-teJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="SmV-hM-B87">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SmV-hM-B87" id="hs5-56-8cW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p1F-zr-vk9">
                                                    <rect key="frame" x="15" y="6.5" width="344" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Автоматичне відтворення" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcM-Jk-xzb">
                                                            <rect key="frame" x="0.0" y="4.5" width="214.5" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="2Je-XF-ZVc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvI-4d-ver">
                                                            <rect key="frame" x="295" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="autoPlaySwitchPressed:" destination="Fy0-vf-8Na" eventType="valueChanged" id="VxL-hi-VVl"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="p1F-zr-vk9" secondAttribute="trailing" constant="16" id="Tnl-eP-Afh"/>
                                                <constraint firstItem="p1F-zr-vk9" firstAttribute="centerY" secondItem="hs5-56-8cW" secondAttribute="centerY" id="XqJ-BT-Q8o"/>
                                                <constraint firstItem="p1F-zr-vk9" firstAttribute="leading" secondItem="hs5-56-8cW" secondAttribute="leading" constant="15" id="cy8-Ef-kQh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Історія відтворення" footerTitle="Включена історія відтворення зберігає книгу і розділ, на якому ви востаннє зупинилися перед виходом із програми" id="gRA-VL-nQR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="pnC-ud-wcu">
                                        <rect key="frame" x="0.0" y="279" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pnC-ud-wcu" id="15X-v0-dG2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ib5-qb-WGz">
                                                    <rect key="frame" x="15" y="6.5" width="344" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Історія відтворення" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttf-G0-jH0">
                                                            <rect key="frame" x="0.0" y="4.5" width="200" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="TLO-k6-lNp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-2N-Qll">
                                                            <rect key="frame" x="295" y="0.0" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="historySwitchPressed:" destination="Fy0-vf-8Na" eventType="valueChanged" id="BWi-vg-KmU"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ib5-qb-WGz" firstAttribute="centerY" secondItem="15X-v0-dG2" secondAttribute="centerY" id="UJg-5L-CwL"/>
                                                <constraint firstAttribute="trailing" secondItem="ib5-qb-WGz" secondAttribute="trailing" constant="16" id="iJG-TN-DbL"/>
                                                <constraint firstItem="ib5-qb-WGz" firstAttribute="leading" secondItem="15X-v0-dG2" secondAttribute="leading" constant="15" id="qhw-NB-tMs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Управління завантаженнями" footerTitle="Дозволяє видаляти завантажені раніше книги, для того, щоб зменшити загальний розмір програми" id="7R4-4n-fO3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="deleteBooks" id="Z8M-fq-anL">
                                        <rect key="frame" x="0.0" y="430.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8M-fq-anL" id="rMO-7j-S8h">
                                            <rect key="frame" x="0.0" y="0.0" width="348" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Завантаження" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrO-1r-XL2">
                                                    <rect key="frame" x="16" y="11" width="118.5" height="22"/>
                                                    <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MrO-1r-XL2" firstAttribute="centerY" secondItem="rMO-7j-S8h" secondAttribute="centerY" id="gwD-WS-dwy"/>
                                                <constraint firstItem="MrO-1r-XL2" firstAttribute="leading" secondItem="rMO-7j-S8h" secondAttribute="leadingMargin" id="ls6-VU-aSN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Bnx-eE-V53" kind="show" id="KT2-XV-m0p"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Fy0-vf-8Na" id="upJ-vK-qgR"/>
                            <outlet property="delegate" destination="Fy0-vf-8Na" id="cUH-94-Xdp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Налаштування" id="5kZ-0Y-ecE"/>
                    <connections>
                        <outlet property="autoPlaySwitch" destination="cvI-4d-ver" id="Q6I-Ya-9FX"/>
                        <outlet property="historySwitch" destination="ko4-2N-Qll" id="LEy-Wm-WMe"/>
                        <outlet property="rewindLabel" destination="vfW-LO-UbT" id="bgX-Xf-8Wx"/>
                        <outlet property="rewindStepper" destination="Rq6-4b-GEd" id="7z4-BP-zPA"/>
                        <outlet property="speedLabel" destination="mmT-sv-7sF" id="o6H-3X-50L"/>
                        <outlet property="speedStepper" destination="E48-Fb-EHr" id="5oh-Rh-kk8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjz-BS-dB5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895.20000000000005" y="698.5007496251875"/>
        </scene>
        <!--Завантаження-->
        <scene sceneID="WLH-mb-YKb">
            <objects>
                <tableViewController id="Bnx-eE-V53" customClass="DeleteBooksTableViewController" customModule="AudioBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jd2-SL-zFT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="AudioBook.DeleteBookTableViewCell" rowHeight="44" id="4az-ko-RbU" customClass="DeleteBookTableViewCell" customModule="AudioBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4az-ko-RbU" id="F2i-Uy-elm">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-cW-mNb">
                                            <rect key="frame" x="16" y="22" width="250" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="3wG-8H-JhV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1k8-cW-mNb" firstAttribute="leading" secondItem="F2i-Uy-elm" secondAttribute="leading" constant="16" id="fUv-SY-ftT"/>
                                        <constraint firstItem="1k8-cW-mNb" firstAttribute="centerY" secondItem="F2i-Uy-elm" secondAttribute="centerY" id="mgc-oD-XYM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="deleteBookLabel" destination="1k8-cW-mNb" id="iSc-9E-96c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bnx-eE-V53" id="uqQ-Hu-SgB"/>
                            <outlet property="delegate" destination="Bnx-eE-V53" id="PXB-Fx-9Gt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Завантаження" id="9mE-x0-jFO">
                        <barButtonItem key="rightBarButtonItem" title="Редагувати" id="Kz9-gQ-HEs">
                            <connections>
                                <action selector="editPressed:" destination="Bnx-eE-V53" id="4MY-4l-jkT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1D-Mn-AhF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="699"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-arrow-circular-symbol" width="32" height="32"/>
        <image name="settings50" width="25" height="25"/>
    </resources>
</document>
